

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一年一篇文章。一篇文章中，记录当年所读之书。【老的时候，回头看自己读过哪些书】">
  <meta name="author" content="大草">
  <meta name="keywords" content="">
  <meta name="description" content="一年一篇文章。一篇文章中，记录当年所读之书。【老的时候，回头看自己读过哪些书】">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年读书书单">
<meta property="og:url" content="http://da1234cao.io/2020/02/23/2020%E5%B9%B4%E8%AF%BB%E4%B9%A6%E4%B9%A6%E5%8D%95/">
<meta property="og:site_name" content="da1234cao&#39;s site">
<meta property="og:description" content="一年一篇文章。一篇文章中，记录当年所读之书。【老的时候，回头看自己读过哪些书】">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://da1234cao.io/images/2020年读书书单/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4ODE2OTI0,size_16,color_FFFFFF,t_70.jpeg">
<meta property="og:image" content="http://da1234cao.io/images/2020年读书书单/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4ODE2OTI0,size_16,color_FFFFFF,t_70-16416981979062.png">
<meta property="og:image" content="http://da1234cao.io/images/2020%E5%B9%B4%E8%AF%BB%E4%B9%A6%E4%B9%A6%E5%8D%95/20200320232711125.jpeg">
<meta property="og:image" content="http://da1234cao.io/images/2020%E5%B9%B4%E8%AF%BB%E4%B9%A6%E4%B9%A6%E5%8D%95/20200321213700912.jpeg">
<meta property="og:image" content="http://da1234cao.io/images/2020%E5%B9%B4%E8%AF%BB%E4%B9%A6%E4%B9%A6%E5%8D%95/2020032320121747.jpeg">
<meta property="og:image" content="http://da1234cao.io/images/2020%E5%B9%B4%E8%AF%BB%E4%B9%A6%E4%B9%A6%E5%8D%95/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4ODE2OTI0,size_16,color_FFFFFF,t_70-16416982111117.jpeg">
<meta property="og:image" content="http://da1234cao.io/images/2020%E5%B9%B4%E8%AF%BB%E4%B9%A6%E4%B9%A6%E5%8D%95/20200516200556138.jpeg">
<meta property="og:image" content="http://da1234cao.io/images/2020%E5%B9%B4%E8%AF%BB%E4%B9%A6%E4%B9%A6%E5%8D%95/20200526174759655.jpeg">
<meta property="og:image" content="http://da1234cao.io/images/2020%E5%B9%B4%E8%AF%BB%E4%B9%A6%E4%B9%A6%E5%8D%95/20200919221235402.png">
<meta property="og:image" content="http://da1234cao.io/images/2020%E5%B9%B4%E8%AF%BB%E4%B9%A6%E4%B9%A6%E5%8D%95/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4ODE2OTI0,size_16,color_FFFFFF,t_70.png">
<meta property="article:published_time" content="2020-02-23T15:02:00.000Z">
<meta property="article:modified_time" content="2023-05-01T08:33:36.157Z">
<meta property="article:author" content="大草">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://da1234cao.io/images/2020年读书书单/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4ODE2OTI0,size_16,color_FFFFFF,t_70.jpeg">
  
  <title>2020年读书书单 - da1234cao&#39;s site</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"da1234cao.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2020年读书书单">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-23 23:02" pubdate>
        2020年2月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2020年读书书单</h1>
            
            <div class="markdown-body">
              <p>一年一篇文章。<br>一篇文章中，记录当年所读之书。<br>【老的时候，回头看自己读过哪些书】</p>
<hr>
<h1 id="《我遇见了人类》"><a href="#《我遇见了人类》" class="headerlink" title="《我遇见了人类》"></a>《我遇见了人类》</h1><p>2020&#x2F;2&#x2F;23</p>
<p><strong>背景</strong></p>
<p>疫情在家做毕业设计。毕业设计有些难度。而中间最大的难度就是懒。。</p>
<p>正好分享一篇酷壳网，关于远程办公的文章：<a target="_blank" rel="noopener" href="https://coolshell.cn/articles/20765.html">MegaEase的远程工作文化</a>　。</p>
<p>在Ｂ站无意中看见一个推荐视频，这个视频很赞。好久没有读书，遂读之。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av90866542?from=search&seid=1420010077722303026">[一本好书]-当外星人第一次遇见人类–一本可以轻松读完的好书</a><br><img src="/images/2020年读书书单/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4ODE2OTI0,size_16,color_FFFFFF,t_70.jpeg" srcset="/img/loading.gif" lazyload width="30%"></p>
<p><strong>作者简介</strong></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%88%91%E9%81%87%E8%A7%81%E4%BA%86%E4%BA%BA%E7%B1%BB#reference-[1]-21490132-wrap"><strong>马特·海格（Matt Haig）</strong></a>在20岁出头患上抑郁症，与病魔经历长期斗争之后转而写作。他相信阅读、写作挽救了自己的生命，他也相信，在这个日益将我们与外界和真实自我孤立起来的世界，书籍是通往彼此与自由之路。</p>
<p><strong>内容简介</strong></p>
<p>一部温暖的爱情小说<br>主要讲述一个外星人来到地球执行阻断黎曼猜想被证明的任务，随着它对人类的情感越来越了解，慢慢爱上的地球的事物，音乐，日落，和爱情，最终使其放弃执行人物，放弃家乡永恒的生命和无忧无虑，做一个会死的脆弱的地球人，在地球上过起了有爱的感性的生活。</p>
<p><strong>书评</strong><br>一般。逻辑上，在最后“主人”的部分，感觉稍微有些瑕疵。<br>而，剧情上，不禁想起《三生三世十里桃花》中帝君下凡度情节情景。<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/00411f501ca6">我遇见了人类.简书.燕燕欲飞99.2018</a></p>
<hr>
<br>

<h1 id="《100个gdb小技巧》"><a href="#《100个gdb小技巧》" class="headerlink" title="《100个gdb小技巧》"></a>《100个gdb小技巧》</h1><p><strong>背景</strong><br>在家做毕设,三天打鱼,两天晒网.这两天一部分耍耍,一部分干点其他事.比如这一本.<br>当用vscode调试,需要配置文件的时候;在一个代码报了一个错的时候;我决定瞅瞅这个GDB是咋样耍的.<br>最开始看的是&lt;&lt;debugging with gdb&gt;&gt;,这书就是一本字典.没有实例.那还看毛.<br>然后搜了下,发现<a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/100-gdb-tips/content/index.html">100-gdb-tips</a> 还行.</p>
<p>(封面似乎不太美观,哈哈)<br><img src="/images/2020年读书书单/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4ODE2OTI0,size_16,color_FFFFFF,t_70-16416981979062.png" srcset="/img/loading.gif" lazyload width="30%"><br><strong>书评</strong><br>先谈优点:</p>
<ul>
<li>每一个操作,都有实例.虽然有200多页,知识密度并不是很大.看&#x2F;操作的也挺快.</li>
<li>实例后面的参考链接指向gdb官网对应的内容,挺好.</li>
</ul>
<p>再来说说缺点:</p>
<ul>
<li>gitbook,多人合作的书籍,所以测试用例不统一.(小缺点&#x2F;不算缺点)<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9b1d805fa36d">教你在Github写开源电子书</a></li>
<li>最开始没有给出一个详细的测试过程,有个直观映像.(小缺点,简单搜下就好<a target="_blank" rel="noopener" href="http://2435together.top/2018/06/01/%E9%99%88%E6%B5%A9-GDB%EF%BC%88%E6%91%98%E5%BD%95%EF%BC%89-%E5%A4%87%E5%BF%98/">陈浩-GDB（摘录）-备忘</a> .毕竟是tips的书籍,没有必要说明入门的东西.)</li>
<li><strong>说明不详细,需要配合google来阅读这本书</strong>.(中缺点;比如<code>打印ASCII和宽字符字符串</code>章节,用<code>x/s</code> .最好用之前写下<code>x/&lt;n/f/u&gt; &lt;addr&gt;</code> 比较好.)</li>
</ul>
<p>总的来说:<br>还是不错的书籍;难度较小;</p>
<hr>
<br>

<h1 id="《挪威的森林》"><a href="#《挪威的森林》" class="headerlink" title="《挪威的森林》"></a>《挪威的森林》</h1><p><strong>背景</strong><br>在家待着，百无聊赖。。<br>有点颓，打发时间。<br><strong>这本书没看懂。年轻了，阅历不够。</strong><br><img src="/images/2020%E5%B9%B4%E8%AF%BB%E4%B9%A6%E4%B9%A6%E5%8D%95/20200320232711125.jpeg" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><strong>作者</strong><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A8%B9">村上春树 wiki</a><br><strong>书评</strong><br><a target="_blank" rel="noopener" href="https://book.douban.com/review/1112834/">十年之痒 挪威的森林</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29418555">挪威的森林读后感</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av58546473?p=7">《挪威的森林》书中的甲壳虫乐队歌曲</a>  :slightly_smiling_face:<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/57158122">关于挪威的森林这本书，以及这首歌</a></p>
<p>2019&#x2F;3&#x2F;20 夜</p>
<hr>
<br>

<h1 id="《且听风吟》"><a href="#《且听风吟》" class="headerlink" title="《且听风吟》"></a>《且听风吟》</h1><p><img src="/images/2020%E5%B9%B4%E8%AF%BB%E4%B9%A6%E4%B9%A6%E5%8D%95/20200321213700912.jpeg" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><strong>内容</strong><br> 比较平淡，没有矛盾冲突的故事情节。</p>
<blockquote>
<p>“我在酒吧喝酒，去卫生间时见一少女醉倒在地，遂就其护送回家。翌日少女发现自己一丝不挂，斥责”我“侮辱了她，”我“有口难辩。但几天后，两人逐渐亲密。。。。。。不料”我“寒假回来，少女已经无处可寻，只好一个人坐在原来两人坐过的地方怅怅地望着大海。</p>
</blockquote>
<p>上面是书中的简介。下面的视频内容或许好些。<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av9012021">村上春树的“青春三部曲”</a><br><br></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21762874">村上春树《且听风吟》这本书</a></p>
<blockquote>
<p>读完了这本书，就写一下读后感。这是我读村上春树的第5本书吧。<br>我好像读明白了，试着说一下。<br>他的第一篇作品，无意间透露了他的想法，他的心态，他的孤独感，无奈感。<br>他在思考着，小说应该如何写，应该用尽全力地写，还是随心所欲地照着思绪写？想要写出一个完美的小说却有自己知道不可能做得到。<br>然而，又用了解很多歌曲，来营造他要我们感受的气氛，再加上很多小故事，来说明天不要期待故事有结局。<br>哥哥为什么抛下女朋友去美国？<br>9只手指为什么避而不见？<br>第三个女朋友为何如此？<br>为他点歌的女生到底怎样了？<br>种种没有原因，没有结果的东西，可能比较贴近真实的人生吧。<br>原来村上的第一部小说已经写出了他的阴暗面呢，就这一句，深有体会。<br>「擁有黑暗的心的人，只做黑暗的夢。更黑暗的心連夢都不做。」<br>看来他也是一直感觉到孤独，一直想办法和人探讨这个话题吧。<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21762874/answer/190286946">来源</a></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://culture.people.com.cn/n/2014/1014/c22219-25829966.html">错失诺奖作家：村上春树写作风格不见“日本性”</a><br>村上春树的书，似乎不是我喜欢的。<br>2020&#x2F;3&#x2F;21 晚 雨</p>
<hr>
<br>

<h1 id="《白夜行》"><a href="#《白夜行》" class="headerlink" title="《白夜行》"></a>《白夜行》</h1><p>作者：东野圭吾</p>
<blockquote>
<p>我的天空里没有太阳，总是黑夜，但并不暗 ，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。</p>
</blockquote>
<blockquote>
<p>小男孩对于“手牵手在太阳下散步”的念想，是那段素净却因此注定无法实现的爱情。就是因为这段爱情，东野圭吾才保留了日本文学一向迷恋的永恒悲伤。——<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%99%BD%E5%A4%9C%E8%A1%8C/8646">百度百科</a></p>
</blockquote>
<blockquote>
<p>笹垣脚步蹒跚地走出警察的圈子。<br>只见雪穗正沿着扶梯上楼，背影犹如白色的幽灵。<br>她一次都没有回头。</p>
</blockquote>
<p><img src="/images/2020%E5%B9%B4%E8%AF%BB%E4%B9%A6%E4%B9%A6%E5%8D%95/2020032320121747.jpeg" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hx41127WR?from=search&seid=7685623558121314713">《白夜行》（Part 1）</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11x411y7dN?from=search&seid=7685623558121314713">《白夜行》（Part 2）</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kx411k7Sr?from=search&seid=7685623558121314713">《白夜行》（完结篇）（Part 3）</a><br>2020&#x2F;3&#x2F;23 晚</p>
<hr>
<h1 id="《解忧杂货店》"><a href="#《解忧杂货店》" class="headerlink" title="《解忧杂货店》"></a>《解忧杂货店》</h1><p>作者：东野圭吾</p>
<p>静僻的街道旁，伫立着一家“解忧杂货店”。只要在晚上把写烦恼的信丢进铁卷门上的投递口，隔天就可以在店后面的牛奶箱里拿到回信解答。</p>
<p>图片来源：<a target="_blank" rel="noopener" href="https://www.google.com/url?sa=i&url=http://art.ifeng.com/2018/0307/3411246.shtml&psig=AOvVaw3b99U3Sc8V9eDOt-4EJ5lr&ust=1586565993301000&source=images&cd=vfe&ved=0CA0QjhxqFwoTCJik4ZPR3OgCFQAAAAAdAAAAABAE">话剧《解忧杂货店》巡演在即_戏剧_舞台_凤凰艺术</a><br><img src="/images/2020%E5%B9%B4%E8%AF%BB%E4%B9%A6%E4%B9%A6%E5%8D%95/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4ODE2OTI0,size_16,color_FFFFFF,t_70-16416982111117.jpeg" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p><strong>我发现我的答复之所以能够对他们有所帮助，是因为他们本身就拥有正确的心态。如果他们没有想要认真生活、努力生活的态度，无论别人回答什么，恐怕都帮不了他们。</strong></p>
<p>人与人之间的关系往往不是因为某些具体的原因而断绝。不，即使表面上有某种原因，其实是因为彼此的心已经不在一起，事后才牵强附会地找些接口。因为彼此的心没有分开，当发生可能导致彼此关系断绝的事态时，某一方就会主动修复。之所以没有人主动修复，就是因为彼此的心不在一起了。当四个人无意拯救披头士，就好像眼看着船要沉了，任然在一旁袖手旁观。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xW411N7gR">【木鱼微剧场】《浪矢解忧杂货店》东野圭吾原著</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BW411J7q2">【老戴搬运】影视原声 -重生《浪矢解忧杂货店》主题曲</a></p>
<p>2020&#x2F;4&#x2F;10 上午</p>
<hr>
<h1 id="《日光流年》"><a href="#《日光流年》" class="headerlink" title="《日光流年》"></a>《日光流年》</h1><p>作者：阎连科</p>
<blockquote>
<p>一个闻所未闻的惨烈故事，一个关于生死的大寓意，中国乡土上长出的一棵荒诞之树……</p>
</blockquote>
<p><img src="/images/2020%E5%B9%B4%E8%AF%BB%E4%B9%A6%E4%B9%A6%E5%8D%95/20200516200556138.jpeg" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%A5%E5%85%89%E6%B5%81%E5%B9%B4">日光流年 百度百科</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/21486781">一把犀利的刀——阎连科与《日光流年》</a></p>
<p>这本书，我从寒假开始看，看完之后，一点感觉都没有。。</p>
<ol>
<li>大概５年前，高中那会，看古龙的小说，觉得很压抑，决定从此不再看古龙的小说。</li>
<li>大概３年前，大一暑假那会，在图书馆当志愿者，读《重返狼群》，有时候憋着笑，有时候相当伤心。</li>
<li>大概２年前，读《阎连科短片小说精选》。书本读了一半放下了，难受，读不下去。那本书现在还放在家的书桌角角。</li>
<li>现在看完《日光流年》，我没有感触。似乎出了一些变化。。</li>
</ol>
<p>2020&#x2F;5&#x2F;16  晚</p>
<hr>
<h1 id="《临高启明》"><a href="#《临高启明》" class="headerlink" title="《临高启明》"></a>《临高启明》</h1><p>一群人穿越到明代的穿越小说。<br>(1) 穿越年代：明代<br>(2) 起因：发现一个通往古代的虫洞<br>(3) 会议纲领：建立一个新世界<br>(4) 方法：凭借300多年积累的文明创建工业化社会</p>
<p><img src="/images/2020%E5%B9%B4%E8%AF%BB%E4%B9%A6%E4%B9%A6%E5%8D%95/20200526174759655.jpeg" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>狮屎胜于熊便。:poop:</p>
<p>翻了翻，挺有意思的小说，我关注的可能仅剩下“生活秘书”了。:smile:</p>
<p><a target="_blank" rel="noopener" href="https://book.qidian.com/info/1262627">《临高启明》起点阅读</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?type=content&q=%E4%B8%B4%E9%AB%98%E5%90%AF%E6%98%8E">《临高启明》知乎</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1H4411v7ZL?p=1">《临高启明》听书</a></p>
<p>2020&#x2F;5&#x2F;26</p>
<hr>
<h1 id="《西游记》"><a href="#《西游记》" class="headerlink" title="《西游记》"></a>《西游记》</h1><p>暑假在B站重新看了一遍。很好看的喜剧，至少我是这么认为的。<br>顺便把书也看了一遍。书似乎没有电视剧好看～<br>视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ss33622/">《西游记》</a> | <a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ss33623/">《西游记续集》</a><br><img src="/images/2020%E5%B9%B4%E8%AF%BB%E4%B9%A6%E4%B9%A6%E5%8D%95/20200919221235402.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>2020&#x2F;9&#x2F;19</p>
<hr>
<h1 id="《平凡的世界》"><a href="#《平凡的世界》" class="headerlink" title="《平凡的世界》"></a>《平凡的世界》</h1><p>作者：路遥<br>孙少平用一分钱买了一张汇款单，然后伏在柜台上开始填写。圆珠笔在他手里微微地颤抖着。当他在收款栏里一笔一划写下“孙玉厚”三个字的时候，止不住的眼泪已经模糊了他的双眼……<br>平凡的世界中的少年给家里寄钱嘞～<br>买了一个蓝牙耳机，每天吃饭的时候，打开B站，一点点看完了电视剧。<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md20852/">平凡的世界 – 电视剧</a></p>
<p><img src="/images/2020%E5%B9%B4%E8%AF%BB%E4%B9%A6%E4%B9%A6%E5%8D%95/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4ODE2OTI0,size_16,color_FFFFFF,t_70.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>2020-11-26</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/28/2021%E5%B9%B4%E5%B0%8F%E8%AF%B4%E8%A7%86%E9%A2%91%E6%B8%85%E5%8D%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021年小说视频清单</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/01/2019%E5%B9%B4%E8%AF%BB%E4%B9%A6%E4%B9%A6%E5%8D%95/">
                        <span class="hidden-mobile">2019年读书书单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'da1234cao/da1234cao.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
