<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>ubuntu最小安装之后我做的事情.md | dacao</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="ubuntu最小安装之后我做的事情.md" /><meta name="author" content="大草" /><meta property="og:locale" content="en_US" /><meta name="description" content="背景： 无脑的修改了/lib/x86_64-linux-gnu/libdl.so.2，这个动态连接库。 早上也没有睡醒，没有用timeshift去还原下。 导致整个系统重装。。。" /><meta property="og:description" content="背景： 无脑的修改了/lib/x86_64-linux-gnu/libdl.so.2，这个动态连接库。 早上也没有睡醒，没有用timeshift去还原下。 导致整个系统重装。。。" /><link rel="canonical" href="https://da1234cao.github.io/posts/ubuntu%E6%9C%80%E5%B0%8F%E5%AE%89%E8%A3%85%E4%B9%8B%E5%90%8E%E6%88%91%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/" /><meta property="og:url" content="https://da1234cao.github.io/posts/ubuntu%E6%9C%80%E5%B0%8F%E5%AE%89%E8%A3%85%E4%B9%8B%E5%90%8E%E6%88%91%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/" /><meta property="og:site_name" content="dacao" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-10-03T13:23:00+08:00" /> <script type="application/ld+json"> {"headline":"ubuntu最小安装之后我做的事情.md","dateModified":"2020-10-03T13:23:00+08:00","datePublished":"2020-10-03T13:23:00+08:00","description":"背景： 无脑的修改了/lib/x86_64-linux-gnu/libdl.so.2，这个动态连接库。 早上也没有睡醒，没有用timeshift去还原下。 导致整个系统重装。。。","mainEntityOfPage":{"@type":"WebPage","@id":"https://da1234cao.github.io/posts/ubuntu%E6%9C%80%E5%B0%8F%E5%AE%89%E8%A3%85%E4%B9%8B%E5%90%8E%E6%88%91%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/"},"@type":"BlogPosting","url":"https://da1234cao.github.io/posts/ubuntu%E6%9C%80%E5%B0%8F%E5%AE%89%E8%A3%85%E4%B9%8B%E5%90%8E%E6%88%91%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/","author":{"@type":"Person","name":"大草"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/dog.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">dacao</a></div><div class="site-subtitle font-italic">Dacao's site.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>主页</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>档案</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/links/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>链接</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/da1234cao" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:window.open('mailto:' + ['17355051286','163.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>ubuntu最小安装之后我做的事情.md</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>ubuntu最小安装之后我做的事情.md</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Oct 3, 2020, 1:23 PM +0800" > Oct 3 <i class="unloaded">2020-10-03T13:23:00+08:00</i> </span> by <span class="author"> 大草 </span></div></div><div class="post-content"><p>背景： 无脑的修改了/lib/x86_64-linux-gnu/libdl.so.2，这个动态连接库。 早上也没有睡醒，没有用timeshift去还原下。 导致整个系统重装。。。</p><p>还好有以前的参考文章，可以不急不慢的按顺序重整一个系统。现在对这篇文章进行补充。</p><hr /><h2 id="1上网">1、上网</h2><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c"># 由于禁止fq,不让我放链接，我把链接去除啦。</span>
<span class="c"># 自行在github上搜索v2fly</span>
bash install-release.sh

<span class="c">#https://blog.fazero.me/2015/08/31/%E5%88%A9%E7%94%A8proxychains%E5%9C%A8%E7%BB%88%E7%AB%AF%E4%BD%BF%E7%94%A8socks5%E4%BB%A3%E7%90%86/</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>proxychains4
</pre></table></code></div></div><h2 id="2安装浏览器插件">2、安装浏览器插件</h2><p>挺好的，账号登陆后，自动下载插件。 inoreader：订阅插件 新版本的火狐可能安装不上。<a href="https://blog.csdn.net/dzh0622/article/details/52471204">Firefox 安装selenium ide插件失败：该附加组件无法安装 因为它似乎已损坏</a> Video DownloadHelper：下载网页视频插件（挺好用） To Google Translate 谷歌快译：翻译插件。（还行） SwitchyOmega：daili插件。 Dark Reader：浏览器的夜间模式 Easy Youtube Video Downloader Express：下载youtube视频 One-click Image Reader (OCR)：图片文字识别</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c"># Adobe Flash Player</span>
<span class="c"># 将提示下载的flash play 压缩包解压。</span>
<span class="c"># 将其中的libflashplayer.so文件复制到/usr/lib/mozilla/plugins</span>
<span class="c"># 这个可以通过脚本完成，当我目前记不得当时在哪里看到这中脚本。</span>
<span class="nb">sudo cp </span>flash_player_npapi_linux.x86_64/libflashplayer.so <span class="nb">.</span>
</pre></table></code></div></div><p>html5视频播放。用flash的话，B站没有倍速播放。具体深层原因我目前不知道。我的web一窍不通。</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>ffmpeg
</pre></table></code></div></div><h2 id="3windows常用软件安装">3、windows常用软件安装</h2><ul><li>chrom：去<a href="https://www.google.cn/intl/zh-CN/chrome/?brand=CHBD&amp;gclid=EAIaIQobChMI85mzoNi74wIVD1YMCh0RxArcEAAYASAAEgJjAvD_BwE&amp;gclsrc=aw.ds">官网</a>下载安装</li><li>wps：去<a href="https://www.wps.cn/product/wpslinux">官网</a>下载安装</li><li>百度云：去<a href="https://yun.baidu.com/download">官网</a>下载安装。</li><li>QQ:官方的qq虽然烂，但勉强能用。<a href="https://im.qq.com/linuxqq/index.html">从心出发·趣无止境;哈</a></li><li>搜狗输入法：<a href="https://cloud.tencent.com/developer/article/1341770">ubuntu18.04安装搜狗输入法</a><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre> <span class="c">#1、首先安装Fcitx框架</span>
 <span class="nb">sudo </span>apt <span class="nb">install </span>fcitx-bin fcitx-table 
 <span class="c">#2、然后配置输入法系统</span>
<span class="c">#打开设置中心， 选中 “区域和语言” &gt; 管理已安装的语言 &gt; 键盘输入法系统中选择 “fcitx”  &gt; 应用到整个系统</span>
 <span class="c">#3、官网下载安装：https://pinyin.sogou.com/linux/</span>
</pre></table></code></div></div></li></ul><h2 id="4偏爱软件">4、偏爱软件</h2><ul><li>Deepin Screenshot :<a href="https://blog.csdn.net/qq_32767041/article/details/84205219">Ubuntu 18.04 一键安装深度截图工具 Deepin Screenshot</a>。截完图，顺手可以做标记，很方便。<div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>deepin-screenshot
</pre></table></code></div></div></li><li>telegram：<a href="https://telegram.how/">可以去网站Qiu一眼</a><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>add-apt-repository ppa:atareao/telegram
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>telegram
</pre></table></code></div></div></li><li>VLC 媒体播放器<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>add-apt-repository ppa:videolan/master-daily
<span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>vlc qtwayland5
</pre></table></code></div></div></li><li>Unity Tweak 工具：调整字体等<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c">#sudo apt-get install unity-tweak-tool</span>
<span class="c">#用下面这个就挺好的</span>
<span class="c">#浏览器中的文字大小，可以在首选项中配置</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>gnome-tweaks
</pre></table></code></div></div></li><li>Vim 尝试着慢慢习惯vim的使用：<a href="https://coolshell.cn/articles/5426.html">简明 Vim 练级攻略</a> 这个我没有看过，小伙伴推荐，必属精品：<a href="https://github.com/wsdjeg/vim-galore-zh_cn">Vim 从入门到精通</a><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>vim
</pre></table></code></div></div></li><li>咖啡因：避免锁屏<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>add-apt-repository ppa:eugenesan/ppa
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>caffeine <span class="nt">-y</span>
</pre></table></code></div></div></li><li><p>Motrix - 跨平台全能下载工具:http://chromecj.com/software/2019-02/1873.html (下载之后，是一个appimage，增加执行权限之后，双击即用。挺好用)</p></li><li>caliabra：个人电子图书馆。如果你喜欢用kindle看书，这个就更加推荐。很好用，拥有一个自己的电子图书馆。<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>calibre
</pre></table></code></div></div><p>下载＆＆使用教程：https://bookfere.com/tools#calibre 喜欢看pdf，方便标注。 <a href="https://www.jianshu.com/p/a00a188044b5">如何导出kindle里的电子书，并转出PDF或WORD</a> 如果转换的书籍比较小，可以用下面的网张。但我还是推荐上面的方法。 <a href="http://cn.epubee.com/">在线电子书转换器</a></p></li><li>MyPaint 是一个图形编辑器：从软件中心下载。(这个是绘画用的)</li><li>Kolourpaint。这个可能更适用些。<a href="https://blog.csdn.net/zxxssdsd/article/details/16902069">向大家推荐Ubuntu下九大最佳绘图程序</a><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>Kolourpaint4
</pre></table></code></div></div></li><li><a href="https://blog.csdn.net/weixin_37598106/article/details/91647770">ubuntu护眼第二大神器 Redshift</a> <del>(第一大神器我不知道，链接作者是这么命令的)</del><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> <span class="nb">sudo </span>apt <span class="nb">install </span>gtk-redshift redshift python-appindicator
</pre></table></code></div></div></li><li>更换ubuntu的开机画面：<a href="https://tianyijian.github.io/2018/04/05/ubuntu-boot-animation/">Ubuntu 开机动画美化</a> (查看下，文件中的软链接的指向。挺有意思。)</li><li>zsh 的安装，主题插件配置，很好用的工具。参考：<a href="https://hustyichi.github.io/2018/09/19/oh-my-zsh/">Oh my zsh配置与插件</a> ```shell<h1 id="安装zsh">安装zsh</h1><p>sudo apt install zsh</p><h1 id="下载oh-my-zsh">下载oh my zsh</h1><p>git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh</p><h1 id="创建配置文件">创建配置文件</h1><p>cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc</p><h1 id="设置zsh为默认的shell">设置zsh为默认的shell</h1><p>chsh -s /bin/zsh</p><h1 id="查看是否设置成功我是重启之后才看到效果不重启能生效的方法我目前不知道">查看是否设置成功，我是重启之后才看到效果，不重启能生效的方法我目前不知道</h1><p>echo $SHELL</p></li></ul><h1 id="主题我使用的是默认主题">主题，我使用的是默认主题</h1><p>ZSH_THEME=”robbyrussell”</p><h1 id="插件跳转提示语法高亮git">插件：跳转，提示，语法高亮，git</h1><p>plugins=(zsh-autosuggestions zsh-syntax-highlighting z git) git clone git://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
</pre><td class="rouge-code"><pre>
## 5、吃饭工具
* anaconda：官网下载（https://www.anaconda.com/distribution/）
* vscode：在anaconda中可以直接安装。
（安装anaconda的时候，关闭代理。否则后面会有连接的报错。我不知道具体为什么）
或者使用[vscode|官网|下载](https://code.visualstudio.com/),配置参考[史上最全vscode配置使用教程](https://zhuanlan.zhihu.com/p/113222681)|[setting sync 官网配置](https://code.visualstudio.com/docs/editor/settings-sync)
下面是我的settings配置
```json
{
    // 控制打开的编辑器是否为预览编辑器。预览编辑器在被固定 (例如，通过双击或编辑) 前可重用，其字体样式为斜体。
	"workbench.editor.enablePreview": false,

	// 控制编辑器是否从"快速打开"中打开，以预览显示。预览编辑器在固定之前会重复使用（例如，通过双击或编辑）。
	"workbench.editor.enablePreviewFromQuickOpen": false,

    // 是否在集成终端中运行代码。
    "code-runner.runInTerminal": true,

    // 控制资源管理器是否在把文件删除到废纸篓时进行确认。
    "explorer.confirmDelete": false,

    // 控制自动保存脏编辑器。有关自动保存的详细信息，请参阅[此处](https://code.visualstudio.com/docs/editor/codebasics#_save-auto-save)。
	//  - off: 脏编辑器永远不会自动保存。
	//  - afterDelay: 将在配置的 "#files.autoSaveDelay#" 后自动保存脏编辑器。
	//  - onFocusChange: 当编辑器失去焦点时，将自动保存脏编辑器。
	//  - onWindowChange: 当窗口失去焦点时，将自动保存脏编辑器。
    "files.autoSave": "onFocusChange",
    
    // 启用 Tab 补全。
	//  - on: 在按下 Tab 键时进行 Tab 补全，将插入最佳匹配建议。
	//  - off: 禁用 Tab 补全。
	//  - onlySnippets: 在前缀匹配时进行 Tab 补全。在 "quickSuggestions" 未启用时体验最好。
    "editor.tabCompletion": "on",
    
    // Set default browser
	"open-in-browser.default": "firefox",

	// 控制是否在键入时自动显示建议。
	"editor.quickSuggestions": {
		"other": true,
		"comments": true,
		"strings": true
	},

	// 配置语言的文件关联 (如: `"*.extension": "html"`)。这些关联的优先级高于已安装语言的默认关联。
	// php中自动补齐html标签,但是这样php不会自动补齐
	// "files.associations": {"*.php":"html"},

	// 控制是否启用内置 PHP 语言建议。支持对 PHP 全局变量和变量进行建议。
	// 安装了PHP IntelliSense插件，禁用vs code内置的的php建议功能
	"php.suggest.basic": false,

	"intelephense.completion.insertUseDeclaration": true,
	

	// // The path to a PHP 7+ executable.
    "php.executablePath": "/usr/bin/php",
    "sync.gist": "我的id被我删除了，用自己的",
}
</pre></table></code></div></div><ul><li>typora：我很喜欢的一个markdown工具。 详细内容可以去官网：https://typora.io/#linux typora的完全使用：https://sspai.com/post/54912<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c"># or run:</span>
<span class="c"># sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys BA300B7755AFCFAE</span>
wget <span class="nt">-qO</span> - https://typora.io/linux/public-key.asc | <span class="nb">sudo </span>apt-key add -
<span class="c"># add Typora's repository</span>
<span class="nb">sudo </span>add-apt-repository <span class="s1">'deb https://typora.io/linux ./'</span>
<span class="nb">sudo </span>apt-get update
<span class="c"># install typora</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>typora
</pre></table></code></div></div></li><li>git<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>git 
</pre></table></code></div></div><p>使用教程（我小伙伴推荐给我的，我茶余饭后看一看，还行）：<a href="https://www.bilibili.com/video/av52388193?p=14&amp;share_medium=android&amp;share_source=copy_link&amp;bbid=XY6BE84663731EBC4B9E90E560FE2603B946D&amp;ts=1565522291719">B站git教程</a> 还有本书，可以快速入门：《GitHub入门与实践》 常用的git命令：<a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html">常用 Git 命令清单</a></p></li><li><p>文件分享：<a href="https://send.firefox.com/">Firefox Send</a></p></li><li>福昕阅读器:<a href="https://www.cnblogs.com/JsonZhangAA/p/9603890.html">ubuntu 安装FoxitReader福昕阅读器(转载）</a></li><li>坚果云：<a href="https://www.jianguoyun.com/s/downloads/linux">不限速的云盘</a> pdf放在坚果云中，使用pdf阅读器标注之后，增量同步，真的很好用。</li><li>数据库连接：mycli ,mysql-workbench<div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre> <span class="c"># 一个是命令行工具，一个是图形化工具，都是免费的，挺好用</span>
 <span class="nb">sudo </span>apt <span class="nb">install </span>mycli
 <span class="nb">sudo </span>apt <span class="nb">install </span>mysql-workbench
</pre></table></code></div></div></li></ul><h2 id="6系统设置">6、系统设置</h2><ul><li><p>passwd root 重置root密码。 但是正常情况下，应该禁止用户修改root密码。具体，可以<a href="https://blog.csdn.net/internet_register/article/details/43560489">《参考鸟哥私房菜》</a></p></li><li><p>timeshift：进行系统备份 <a href="https://www.linuxidc.com/Linux/2013-10/91796.htm">TimeShift：Ubuntu Linux上的时光机</a></p></li></ul><hr /><p>参考文章： <a href="https://linux.cn/article-11044-1.html?utm_source=rss&amp;utm_medium=rss">100 个最佳 Ubuntu 应用（上）</a> <a href="https://linux.cn/article-11048-1.html?utm_source=rss&amp;utm_medium=rss">100 个最佳 Ubuntu 应用（中）</a> <a href="https://linux.cn/article-11057-1.html?utm_source=rss&amp;utm_medium=rss">100 个最佳 Ubuntu 应用（下）</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/linux/'>linux</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/linux/" class="post-tag no-text-decoration" >linux</a> <a href="/tags/%E5%AE%89%E8%A3%85/" class="post-tag no-text-decoration" >安装</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=ubuntu最小安装之后我做的事情.md - dacao&url=https://da1234cao.github.io/posts/ubuntu%E6%9C%80%E5%B0%8F%E5%AE%89%E8%A3%85%E4%B9%8B%E5%90%8E%E6%88%91%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=ubuntu最小安装之后我做的事情.md - dacao&u=https://da1234cao.github.io/posts/ubuntu%E6%9C%80%E5%B0%8F%E5%AE%89%E8%A3%85%E4%B9%8B%E5%90%8E%E6%88%91%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=ubuntu最小安装之后我做的事情.md - dacao&url=https://da1234cao.github.io/posts/ubuntu%E6%9C%80%E5%B0%8F%E5%AE%89%E8%A3%85%E4%B9%8B%E5%90%8E%E6%88%91%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/github-page%E7%9A%84%E6%89%93%E9%80%A0%E8%BF%87%E7%A8%8B/">github page的搭建过程</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a> <a class="post-tag" href="/tags/%E5%BD%B1%E8%A7%86/">影视</a> <a class="post-tag" href="/tags/%E5%BA%93/">库</a> <a class="post-tag" href="/tags/%E5%AE%89%E8%A3%85/">安装</a> <a class="post-tag" href="/tags/%E5%A4%B4%E6%96%87%E4%BB%B6/">头文件</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/github-page/">github page</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/2020%E5%B9%B4%E5%9B%9E%E6%9C%9B%E6%80%BB%E7%BB%93/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 31 <i class="unloaded">2020-08-31T19:37:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>2020年的回望总结</h3><div class="text-muted small"><p> 2020年的回望总结。 按照时间段的回望总结；这段时间的收获；目前的缺失；对下一个阶段，没有详细的计划，有所期望便好。 2020-7-1 ~ 2020-8-31 前一个月作息规律，后一个月作息不规律。 家里的烧饭大厨。自己弄的炒饭，吃起来很顺心。 科目三前后考了三次都没过，不去了。 leetcode，这些天总共刷了四题。。...</p></div></div></a></div><div class="card"> <a href="/posts/%E5%A4%B4%E6%96%87%E4%BB%B6%E4%B8%8E%E5%BA%93%E7%9A%84%E5%85%B3%E7%B3%BB/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 31 <i class="unloaded">2020-08-31T18:11:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>头文件和库之间的关系</h3><div class="text-muted small"><p> 0. 前言 想整理一篇头文件和库的文章，由来已久。 【我】平时写代码比较少；写代码也就一两百行，用不着头文件；用着头文件，头文件也是和源文件放在一个目录中，一点击编译，基本OK；终其原因，还是缺少一些机遇，写一个大一点规模的代码。怎一个懒字了得。 【我】但是偶尔也会遇到：查找系统头文件的源码，发现只能追踪到头文件；《跟我一起写makefile》中创建库； 那库和头文件有什么关系呢？我...</p></div></div></a></div><div class="card"> <a href="/posts/%E5%BD%B1%E8%A7%86/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 30 <i class="unloaded">2020-08-30T22:38:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>我喜欢的影视</h3><div class="text-muted small"><p> 《西游记》 &amp; 《西游记续集》 《民工》</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/2020%E5%B9%B4%E5%9B%9E%E6%9C%9B%E6%80%BB%E7%BB%93/" class="btn btn-outline-primary"><p>2020年的回望总结</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//da1234cao-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://da1234cao.github.io/posts/ubuntu%E6%9C%80%E5%B0%8F%E5%AE%89%E8%A3%85%E4%B9%8B%E5%90%8E%E6%88%91%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/'; this.page.identifier = '/posts/ubuntu%E6%9C%80%E5%B0%8F%E5%AE%89%E8%A3%85%E4%B9%8B%E5%90%8E%E6%88%91%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://github.com/username">dacao</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a> <a class="post-tag" href="/tags/%E5%BD%B1%E8%A7%86/">影视</a> <a class="post-tag" href="/tags/%E5%BA%93/">库</a> <a class="post-tag" href="/tags/%E5%AE%89%E8%A3%85/">安装</a> <a class="post-tag" href="/tags/%E5%A4%B4%E6%96%87%E4%BB%B6/">头文件</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/github-page/">github page</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-176123663-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://da1234cao.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
