

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录下休学找工作的经历。没有工作经验的非应届生确实有些难找工作。">
  <meta name="author" content="大草">
  <meta name="keywords" content="">
  <meta name="description" content="记录下休学找工作的经历。没有工作经验的非应届生确实有些难找工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="研究生休学找工作">
<meta property="og:url" content="http://da1234cao.io/2022/03/13/%E7%A0%94%E7%A9%B6%E7%94%9F%E4%BC%91%E5%AD%A6%E6%89%BE%E5%B7%A5%E4%BD%9C/">
<meta property="og:site_name" content="da1234cao&#39;s site">
<meta property="og:description" content="记录下休学找工作的经历。没有工作经验的非应届生确实有些难找工作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://da1234cao.io/images/%E7%A0%94%E7%A9%B6%E7%94%9F%E4%BC%91%E5%AD%A6%E6%89%BE%E5%B7%A5%E4%BD%9C/%E9%BB%84%E7%84%96%E9%B8%A1.jpg">
<meta property="og:image" content="http://da1234cao.io/images/%E7%A0%94%E7%A9%B6%E7%94%9F%E4%BC%91%E5%AD%A6%E6%89%BE%E5%B7%A5%E4%BD%9C/%E5%AD%A6%E4%B9%A0.jpeg">
<meta property="article:published_time" content="2022-03-13T14:44:00.000Z">
<meta property="article:modified_time" content="2023-05-01T08:33:36.157Z">
<meta property="article:author" content="大草">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://da1234cao.io/images/%E7%A0%94%E7%A9%B6%E7%94%9F%E4%BC%91%E5%AD%A6%E6%89%BE%E5%B7%A5%E4%BD%9C/%E9%BB%84%E7%84%96%E9%B8%A1.jpg">
  
  <title>研究生休学找工作 - da1234cao&#39;s site</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"da1234cao.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="研究生休学找工作">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-13 22:44" pubdate>
        2022年3月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">研究生休学找工作</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>记录下休学找工作的经历。</p>
<p>没有工作经验的非应届生确实有些难找工作。</p>
<h2 id="选错了方向：1月16号-1月22号"><a href="#选错了方向：1月16号-1月22号" class="headerlink" title="选错了方向：1月16号~1月22号"></a>选错了方向：1月16号~1月22号</h2><p>开始的时候，想走Java方向。因为<a target="_blank" rel="noopener" href="https://coolshell.cn/articles/21672.html">我做系统架构的一些原则-陈皓</a>中写道：</p>
<blockquote>
<ul>
<li><strong>绝大多数情况下，如无非常特殊要求，选 Java基本是不会错的</strong>。一方面，这是因为 Java 的业务开发的生产力是非常好的，而且有 Spring 框架保障，代码很难写烂，另外，Java 的社区太成熟了，你需要的各种架构和技术都可以很容易获得，技术红利实在是太大。这种运行在JVM上的语言有太多太多的好处了。在 Java 的技术栈上，你的架构风险和架构的成本（无论是人力成本，时间成本和资金成本）从长期来说都是最优的</li>
</ul>
</blockquote>
<p>一边结合着《Java核心卷》看《Java并发之美》，一边投Java开发岗。投了三四家之后，收到了<a target="_blank" rel="noopener" href="https://m.kuaidi100.com/">快递100</a>的面试邀请。</p>
<p>2022-1-21，<strong>快递100的Java开发岗</strong>位面试，面试没有通过。面试官的建议是，我需要多补充些框架知识。</p>
<h2 id="小心投简历阶段：1月22号-2月27号"><a href="#小心投简历阶段：1月22号-2月27号" class="headerlink" title="小心投简历阶段：1月22号~2月27号"></a>小心投简历阶段：1月22号~2月27号</h2><p>Java后端的框架有点多，短时间补不完，所以开始转投C++岗位。</p>
<p>在牛客上，看C++的1~3年的社招岗位。一边结合着《C++标准库》看《Linux多线程服务端编程》，一边投C++岗位。</p>
<p>之后，<a target="_blank" rel="noopener" href="https://www.fescoadecco.com/">华为-德科</a>的<a target="_blank" rel="noopener" href="https://nowpick.nowcoder.com/w/fulltime/detail?jobId=74876&pageSource=7001&sponsorType=1">鸿蒙OS系统应用软件开发</a>的HR联系我，我试着投了下。</p>
<p>2022-1-26：在线笔试是三道编程题目，大概是两道简单题目，一道中等题目(动态规划)。题目得分是：100%*100+90%*100+40%*200 &#x3D; 270分。而，150分可以进入面试。</p>
<p>2022-1-27：性格测试。写之前，看下攻略就好。大体是，将自己带入工作环境，不要偏激就好。之后由于过年，面试安排在年后。</p>
<p>2022-2-7：资格面试，大体问下基本情况，检查下资料是否属实。</p>
<p>2022-2-8：专业一面。大体是一些C++的常见问题。我之前准备了下虚函数和并行的知识点，所以问题不大。之后是手撕代码，是道图论题目-<a target="_blank" rel="noopener" href="https://da1234cao.blog.csdn.net/article/details-121199451">leetcode 207 课程表</a>（判断图中是否存在环），虽然以前做过，但不记得了，难搞。在面试官的引导下，慢慢写出来了。</p>
<p>2022-2-11：专业二面。谈数据结构和操作系统的内容比较多，C++没咋问。这两个方面，我还凑活，所以问题不大。之后是手撕代码，建立双链表-<a target="_blank" rel="noopener" href="https://da1234cao.blog.csdn.net/article/details-119935109">leetcode 707 设计链表</a>。很熟的一个数据结构，直接开始码代码。大概十分钟左右，码出几个基本功能。面试官非常nice，一个个指出了代码中的问题。唉，有些紧张，写代码的时候心不静。所幸问题不大，因为双链表的数据结构还挺熟，指出来，知道问题在哪。</p>
<p>2022-2-14：主管面。这一轮不咋涉及技术。大体是面试官问，我老实回答就好。三面之后，翻了一遍《第一行代码 Android》。</p>
<p>2022-2-17：HR告诉我，主管面也通过了。后面提交材料，等offer审核下来。审核offer的大概时间是一到两周。</p>
<p>2022-2-24：问了下，offer还没审核下来，等待中…</p>
<p>2022-2-28：问了下，offer还没审核下来，等待中…</p>
<p>2022-3-15：德科电话offer已经审批下来了。总共审批了25天，将近一个月吧。而，此时已经搬到上海，等待入职格尔了。</p>
<p>等待过程中，面了一家互联网金融公司<a target="_blank" rel="noopener" href="https://www.wind.com.cn/">万得</a>-<strong>c++软件工程师</strong> 。我一直以为我不能走校招，但是这个面向校招的岗位接受了我的简历，还发起了面试。</p>
<p>2022-2-21：连续两轮专业面试。大概是数据结构，多线程，设计模式，容器，操作系统这些内容。难度不大。</p>
<p>2022-2-22：在线笔试。中午，我用手机开热点进行在线笔试。中途来了个电话，导致网络中断，电脑基本卡死，考了一个大零蛋。略微有些可惜，之后我的笔试都在晚上做，不敢在白天做了。</p>
<h2 id="海投简历：2月27-3月6"><a href="#海投简历：2月27-3月6" class="headerlink" title="海投简历：2月27~3月6"></a>海投简历：2月27~3月6</h2><p>担心德科的offer审批不下来，而且发现可以投校招。</p>
<p>打开拉钩app：将薪资拉到15k；经验选择校招和1~3年；企业员工数为500至2000和2000以上；城市选择南京，上海，深圳，北京；一阵海投。</p>
<p>一些公司在拉钩上没有校招，到官网去投。</p>
<p>3月5号-3月6号，开始投递国内安全公司。</p>
<table>
<thead>
<tr>
<th align="center">公司</th>
<th align="center">岗位</th>
<th align="center">进展</th>
<th align="left">复盘</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://jobs.bytedance.com/experienced/position?keywords=%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84">字节跳动-基础架构团队</a></td>
<td align="center">内核研发岗位日常实习生</td>
<td align="center">2022-03-02：一面；</td>
<td align="left">内核这块问的挺深，好多答不上来；因为简历中写了ebpf，问了好些ebpf问题，在应用这块好多我也不知道；最后的题目是<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-palindromic-substring/">最长回文子串</a>，没做出来:sob:，刚刚去力扣上把这题过了，短期再次遇见应该没问题。2022-03-03：一面挂；</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.cibfintech.com/">兴业数金</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://app.lagou.com/share/position.html?userId=8871950&positionId=8383258&fromUser=C&sharesource=app_share_jd&sharefrom=android&sharetype=copy">C语言开发工程师</a></td>
<td align="center">2022-03-01：完成笔试；2022-03-03：笔试通过，邀请5号面试，结束；</td>
<td align="left">笔试：题目比较简单，选择题加一道编程题；编程是道模拟题，难度在简单到中等之间。面试和另一个笔试时间冲突，开溜，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/328859033">兴业数金这个公司怎么样</a>，不敢去面试。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.xiaoi.com/index">小i机器人</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://app.lagou.com/share/position.html?userId=11761217&positionId=10135609&fromUser=C&sharesource=app_share_jd&sharefrom=android&sharetype=copy">c++开发工程师</a></td>
<td align="center">2022-03-03 下午三点面试；结束；</td>
<td align="left">面试是用微信群的方式面试。个人不是很喜欢这种方式，所以拒绝了。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="http://www.koal.com/">格尔软件</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://app.lagou.com/share/position.html?userId=1361163&positionId=470690&fromUser=C&sharesource=app_share_jd&sharefrom=android&sharetype=copy">Linux软件工程师（应届生）</a></td>
<td align="center">2022-03-02：笔试完成；2022-03-04 面试；2022-03-07 谈工资；</td>
<td align="left">笔试：题目质量很好，我开始有点喜欢这个公司，搞安全，似乎加班少，能去这里似乎挺好。技术面：面试官挺好，主要问C++和网络方面的知识。笔试题目是C++，讨论的是我写的代码中的问题与改进。网络的话，常规的网络问题+linux使用相结合就好。面试官非常好，给我讲了目前公司的各个方向，非常感谢。我问了公司的加班情况，嘿嘿。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://hr.xiaomi.com/campus">小米</a></td>
<td align="center">软件开发工程师-C&#x2F;C++</td>
<td align="center">2022-03-03：在线测评</td>
<td align="left">在线测评包含两部分：非计算机的题目和性格测试，估计过不了，脑子的灵活度欠佳。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://campus.meituan.com/recruit">美团</a></td>
<td align="center">测试开发工程师</td>
<td align="center">2022-03-05 上午十点 笔试</td>
<td align="left">笔试：4道middle难度题目+一道测试题目。第一道题目是子集问题，用回溯法，通过36%。第二题是将一个序列任意切分成三份，重新拼接的最大连续子序列和（回溯+贪心？），我直接输出了一个数字，通过18%。。第三题是三维空间的模拟题，瞎输出了下，通过18%。第四题是模拟+全排列，我全排列的核心代码忘了咋写，通过0%。测试题瞎输出了下，通过17%。美团的笔试很有难度，我估计得再刷70道middle题目，才能踏实这个层次，目前不行。吃完午饭去回顾了下<a target="_blank" rel="noopener" href="https://da1234cao.blog.csdn.net/article/details/120587564">全排列</a>。大概率笔试凉凉。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://campus.163.com/app/personal/msg?msgId=1861479">网易有道</a></td>
<td align="center">C++开发工程师</td>
<td align="center">2022-03-05 15:00 - 2022-03-05 17:00  笔试</td>
<td align="left">笔试：四道middle题目+一道思考题。第一道题目是并查集，判断两个节点是否在同一个连通分量中，通过100%；第二道题目，给定三个数，使用加减乘除，判断能否得到24点，是道模拟题吧，我直接输出true，通过75%，尴尬；第三题是背包问题，尽量装，装完之后删除已经装过的物品，再装一次，通过60%；第四题，回溯题目，把所有的情况遍历一遍，超时了，通过40%。最后是道思考题，文字描述下想法就好。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://app.mokahr.com/campus-recruitment/360campus/44855">360</a></td>
<td align="center">C++服务器开发工程师</td>
<td align="center">2022-3-6 15:00 笔试</td>
<td align="left">笔试：60分的选择题+两道编程题。选择题的内容点覆盖非常广&#x2F;散。编程题是两道简单题吧，不知道为啥第二题的通过率是45%，可能是测试数据量非常大，需要用区间的方式去做，而不是直接模拟吧。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://app.mokahr.com/campus_apply/venustech/3304">启明星辰</a></td>
<td align="center">Linux C &#x2F;C ++ 研发工程师</td>
<td align="center">2022-03-08 一面；2022-03-9 二面；</td>
<td align="left">一面：操作系统，数据结构，计算机网络的一些点，难度不大；二面：一面的最后知道了当前的一个业务是防火前，我知道点：<a target="_blank" rel="noopener" href="https://da1234cao.blog.csdn.net/article/details/107649007">防火墙的介绍实现与分类</a>，二面的时候简单说了点，我也只知道点。还问了些网络的问题。</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p>收到格尔的offer后，没有参见的笔试&#x2F;面试(这些公司接受往届生的简历)：</p>
<ul>
<li>三星电子南京研究所：<a target="_blank" rel="noopener" href="https://app.lagou.com/share/position.html?userId=12221453&positionId=9120062&fromUser=C&sharesource=app_share_jd&sharefrom=android&sharetype=copy">安全开发工程师</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.sangfor.com.cn/">深信服</a>：C&#x2F;C++软件开发工程师</li>
<li><a target="_blank" rel="noopener" href="https://www.300188.cn/">美亚柏科</a>：<a target="_blank" rel="noopener" href="http://hr.300188.cn/zwxq?jobId=310462219">C&#x2F;C++研发工程师</a></li>
</ul>
<h2 id="租房准备"><a href="#租房准备" class="headerlink" title="租房准备"></a>租房准备</h2><ul>
<li>加上水电，房租在3000左右；房租大概2500；</li>
<li>从出租屋到工位的时间在30~45分钟。（当然，小于30分钟也不介意）</li>
<li>尽量找个短租&amp;租房流程需要正规</li>
</ul>
<p>上海市静安区江场西路299中环时代广场4号楼</p>
<p>相关参考：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/62808304">如何优雅地在上海租房?</a> 、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/407099492">2021上海租房指南</a></p>
<ul>
<li>使用wellcee：选择静安区(保证距离可控)；租金从底到高排序(保证租金可控)；有限选择图文丰富介绍(预处理下的环境可控)；</li>
<li>使用自如：选择中环时代广场，距离从近往远看&amp;&amp;价格从低到高看。</li>
<li>优先选用自如，虽然价格高点，但不用和房东打交道，但是退租的时候，可能要扣挺多押金。最后，剩下7处房子看起来挺合适。</li>
</ul>
<h2 id="流水账"><a href="#流水账" class="headerlink" title="流水账"></a>流水账</h2><p>在从虹桥到上海火车站的地铁上，手机卡坏了。不慌。</p>
<ul>
<li>先下地铁。找个最近的店，蹭个网，导航到华为手机电脑维修点。</li>
<li>修理人员确定是手机卡坏了，手机没问题。蹭个网，导航去最近的电信营业厅，办理张新的手机卡。</li>
<li>感谢提供的蹭网。有新的手机卡后，导航到可以跨省补办手机卡的营业厅。补办旧卡，注销新卡。</li>
<li>问题解决。</li>
</ul>
<p>办完卡之后，已经天黑了，需要找个民宿。民宿老板给我讲了三个故事。</p>
<ul>
<li>一个小伙子，喝完酒去错了楼层，使劲用自己的钥匙开别人的门，把人家门搞坏了。最后报警&#x2F;赔偿。</li>
<li>一个小伙子，把另一个小伙子给打了一顿。警察一个电话，让打人的小伙子自己去赔偿处理。</li>
<li>一个小伙子，拉开女生的浴室门，报警处理。</li>
<li>这是在提醒我？“小伙子，社会很复杂，我不知道你是啥样的呢人，但是法制社会，要遵守道德规范，不能干违法犯罪的事情。”？</li>
</ul>
<p>联系自如管家，去看我感觉最合适的一间房。上午看了，感觉还不错，上午定了下来。中午去办理了门禁卡。链家提供的复印服务挺不错的。接着去办理招商银行的工资卡。唉，16号报道，劳动合同还没签。万一试用期没过咋整？尴尬。打工人即将上线。</p>
<p>贴一张黄焖鸡的图片。租房这有几家黄焖鸡店，我得都尝尝。好吃，但不能常吃。这玩意比较下饭，一般总是挑饿的时候去吃。</p>
<p><img src="/images/%E7%A0%94%E7%A9%B6%E7%94%9F%E4%BC%91%E5%AD%A6%E6%89%BE%E5%B7%A5%E4%BD%9C/%E9%BB%84%E7%84%96%E9%B8%A1.jpg" srcset="/img/loading.gif" lazyload alt="黄焖鸡"></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>留两个思考问题。可能每个人的答案都不同。</p>
<p>下面是我个人答案中的关键字。</p>
<p>读研的意义(读研带来的好处)：眼界(眼界和环境影响上限)、研究带来的技能点(将这些内容带入以后的工作)、心性(研究生毕业的都有几把刷子，博士更是有很多把刷子)</p>
<p>工作该选什么方向：选择比较擅长的方向、选择比较大众的方向、选择喜欢的方向、选择用户需求迭代比较慢的方向。(或许多投几次简历，有助于工作模糊方向感的清晰化)</p>
<p><img src="/images/%E7%A0%94%E7%A9%B6%E7%94%9F%E4%BC%91%E5%AD%A6%E6%89%BE%E5%B7%A5%E4%BD%9C/%E5%AD%A6%E4%B9%A0.jpeg" srcset="/img/loading.gif" lazyload alt="学习"></p>
<p>2022年3月13日 晚上 22:42, 大草，于上海出租屋的第一个夜晚</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82%E9%A1%B9%E7%9F%A5%E8%AF%86%E7%82%B9/">杂项知识点</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/15/%E4%BA%94%E5%A4%A9%E7%9A%84crazy%E8%83%8C%E5%8D%95%E8%AF%8D%E8%AE%A1%E5%88%92/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">五天的crazy背单词计划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/08/%E5%A4%A9%E9%BE%99%E5%85%AB%E9%83%A8-%E6%96%B0%E5%BA%8F-%E8%BD%AC%E5%BD%95/">
                        <span class="hidden-mobile">天龙八部-序-转录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'da1234cao/da1234cao.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
